<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="app">
      <div class="list">
          <div v-for="item,i in dataList">
          <h4 @click="show(i)" :class="{active:i===index}">{{item.title}}</h4>
          <ul :class="{show:i===index}">
              <li v-for="option in item.list">{{option}}</li>
          </ul>
        </div>
      </div>
    </div>
    <script>
 let dataList= [
                    {
                    title:'品牌',
                    list:['苹果','小米','华为','锤子','vivo','OPPO','360','乐视','中兴','索尼']
                },
                 {
                    title:'尺寸',
                    list:['3.0英寸以下','3.0-3.9英寸','4.0-4.5英寸','4.6-4.9英寸','5.0-5.5英寸','6.0英寸以上']
                  },
                  {
                    title:'系统',
                    list:['安卓（Android）','苹果（IOS）','微软（WindowsPhone）','无','其他']
                  },
                  {
                    title:'网络',
                    list:['联通3G','双卡单4G','双卡双4G','联通4G','电信4G','移动4G']
                  },
        ];
        //需要处理data
    new Vue({
        el:'#app',
        data () {
            return {
               dataList,
               index:'',
            }
        },
        methods: {
            show(index){
              this.index=this.index===index?'':index;
                 //  this.i=index; 
            }
        }
    })
    
    </script>
</body>
</html> 

<style>
    ul{
        list-style: none;
        display: none;
        width:150px;
        padding: 0;
    }
    li{
        margin: 0;
        height: 25px;
        background: black;
        color: white;
        opacity: 0.8;
    }
    li:hover{
        background: #ec888f;
    }
    .show{
        display: block;
    }
    .active{
        background: #ec888f;
    }
    .list div{
        width: 150px;
        text-align: center;
    }
    .list h4{
        height: 25px;
        background: black;
        color: white;
        opacity: 0.8;
    }
</style>